<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .title{
            text-align: center;
        }
        .contain{
            display: flex;
        }
        .contain .box{
            width: 25%;
            border: 1px;
           margin-right: 10px;
           line-height: 25px;
        
        
        }
        .contain .image .img{
            width: 100%;
        }
        .contain .details{
            text-align: center;
            padding: 20%;
        }
        .contain .details .brand{
            color: aquamarine;

        }
        .contain .box:hover{
            transform: translateY(10px);
        }
        .contain .details .name{
            color: black;
            font-size: 30px;
        }
        .contain .details .price{

        }
    
            
       
        

    </style>
</head>
<body>
    <div class="title">
    <h1>lates arrivals</h1>


    <div class="contain">
       <div class="box ">
        <div class="image">
            <img src="images/product_1.jpg" alt="">
        </div>
        
        <div class="details">
            <h1 class="brand"> Fossil</h1>
            <h2 class="name"> BERRING ROSE GOLD STEEL MESH</h2>
            <P class="price">$100~$350</P>
            <BUTTON>VIEW PRODUCT</BUTTON>
        </div>
       </div>


       <div class="box ">
        <div class="img">
            <img src="images/product_2.jpg" alt="">
        </div>
        
        <div class="details">
            <h1>  Maserati</h1>
            <h2>XORUS YOUTH BLACK RED</h2>
            <P>$100</P>
            <BUTTON>ADD TO CART</BUTTON>
        </div>
       </div>


       <div class="box ">
        <div class="img">
            <img src="images/product_3.jpg" alt="">
        </div>
        
        <div class="details">
            <h1>Fossil</h1>
            <h2>XORUS YOUTH BLACK RED</h2>
            <P>$100</P>
            <BUTTON>ADD TO CART</BUTTON>
        </div>
       </div>


       <div class="box ">
        <div class="img">
            <img src="images/product_4.jpg" alt="">
        </div>
        
        <div class="details">
            <h1>Fossil</h1>
            <h2>XORUS YOUTH BLACK RED</h2>
            <P>$100</P>
            <BUTTON>ADD TO CART</BUTTON>
        </div>
       </div> 


        </div>

</body>
</html>
